bootJar { enabled = true } // bootJar 로 패키징
jar { enabled = false } // 일반적인 JAR 파일로 패키징

dependencies {
	implementation libraries.spring_boot_starter_web
	implementation libraries.spring_boot_starter_aop
	implementation libraries.spring_boot_starter_actuator
	implementation libraries.swagger
	// common
	implementation libraries.spring_boot_starter_log4j2
	compileOnly libraries.lombok
	developmentOnly libraries.spring_boot_starter_devtool
	annotationProcessor libraries.lombok
	testImplementation libraries.spring_boot_starter_test
	testRuntimeOnly libraries.junit_platform_launcher
}
