bootJar { enabled = true } // bootJar 로 패키징
jar { enabled = false } // 일반적인 JAR 파일로 패키징

ext {
	set('springCloudVersion', "2024.0.0")
}

dependencies {
	// implementation libraries.spring_boot_starter_web
	// implementation libraries.spring_boot_starter_aop
	// gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	// eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// circuitbreak
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
	implementation libraries.spring_boot_starter_actuator
	implementation libraries.swagger
	// mac os: https://mvnrepository.com/artifact/io.netty/netty-resolver-dns-native-macos
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.89.Final:osx-aarch_64'
	// common
	implementation libraries.spring_boot_starter_log4j2
	compileOnly libraries.lombok
	developmentOnly libraries.spring_boot_starter_devtool
	annotationProcessor libraries.lombok
	testImplementation libraries.spring_boot_starter_test
	testRuntimeOnly libraries.junit_platform_launcher
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}