bootJar { enabled = true } // bootJar 로 패키징
jar { enabled = false } // 일반적인 JAR 파일로 패키징

ext {
	set('springCloudVersion', "2024.0.0")
}

dependencies {
	// config-server 는 web, aop 불필요
	// implementation libraries.spring_boot_starter_web
	// implementation libraries.spring_boot_starter_aop
	implementation libraries.spring_boot_starter_actuator
	implementation libraries.swagger
	// config-server
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	// bus-refresh
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
	// monitor
	implementation 'org.springframework.cloud:spring-cloud-config-monitor'
	// common
	implementation libraries.spring_boot_starter_log4j2
	compileOnly libraries.lombok
	developmentOnly libraries.spring_boot_starter_devtool
	annotationProcessor libraries.lombok
	testImplementation libraries.spring_boot_starter_test
	testRuntimeOnly libraries.junit_platform_launcher
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
